title: "NFS Deployment"
schemaVersion: 1.0.0
version: "20200727"
locale: "en"

groupings:
  - title: "Predefined General Configuration"
    visible: false
    variables:
    - tenancy_ocid
    - compartment_ocid
    - region
    - ssh_user
    - volume_attach_device_mapping
    - volume_type_vpus_per_gb_mapping
    - ad_number
    - images
    - mp_listing_id
    - mp_listing_resource_id
    - mp_listing_resource_version
    - use_marketplace_image
    - block_size
    - fs_name
    - instance_os
    - linux_os_version
    - marketplace_source_images
  - title: "NFS Filesystem Configuration"
    visible: true
    variables:
    - fs_type
    - fs_ha
  - title: "General Deployment Configuration"
    visible: true
    variables:
    - ssh_public_key
    - ad_name
    - use_custom_name
    - cluster_name
  - title: "VCN Configuration"
    visible: true
    variables:
    - use_existing_vcn
    - vcn_cidr
    - vcn_id
    - bastion_subnet_id
    - storage_subnet_id
    - fs_subnet_id
    - bastion_subnet_cidr
    - storage_subnet_cidr
    - fs_subnet_cidr
    - ha_vip_private_ip
    - ha_vip_hostname
  - title: "Bastion Instance Configuration"
    visible: true
    variables:
    - bastion_shape
    - bastion_ocpus
    - bastion_node_count
    - bastion_hostname_prefix
    - bastion_boot_volume_size
  - title: "NFS Server Instance Configuration"
    visible: true
    variables:
    - scratch_storage_server_shape
    - persistent_storage_server_shape
    - storage_server_ocpus
    - storage_server_custom_memory
    - storage_server_memory
    - storage_server_node_count
    - storage_server_hostname_prefix
    - storage_server_boot_volume_size
  - title: "NFS Storage Configuration"
    variables:
    - use_uhp
    - uhp_fs0_disk_perf_tier
    - uhp_fs0_disk_count
    - uhp_fs0_disk_size
    - use_non_uhp_fs1
    - fs1_disk_perf_tier
    - fs1_disk_count
    - fs1_disk_size
    - use_non_uhp_fs2
    - fs2_disk_perf_tier
    - fs2_disk_count
    - fs2_disk_size
    - use_non_uhp_fs3
    - fs3_disk_perf_tier
    - fs3_disk_count
    - fs3_disk_size
    visible:
      not:
        - eq:
          - ${fs_type}
          - "Scratch"
  - title: "Quorum Server Instance Configuration"
    variables:
    - quorum_server_shape
    - quorum_server_ocpus
    - quorum_server_hostname
    visible:
      and:
        - ${fs_ha}
        - eq:
          - ${fs_type}
          - "Persistent"
  - title: "NFS Client Instance Configuration - Optional"
    visible: true
    variables:
    - create_compute_nodes
    - client_node_shape
    - client_node_ocpus
    - client_node_count
    - client_node_hostname_prefix
    - mount_point

  - title: "Grafana Monitoring Server - Optional"
    visible:
      and:
        - ${fs_ha}
        - eq:
          - ${fs_type}
          - "Persistent"
    variables:
    - create_monitoring_server
    - monitoring_server_shape
    - monitoring_server_ocpus
    - monitoring_server_hostname


# Add variable here ,  if you want to do input validation or else it does not need to be included here.
variables:
  ssh_public_key:
    title: "SSH Public Key"
    description: "Public key to ssh into all provisioned compute instances."
    type: string
    required: true

  ad_name:
    title: "Availability Domain"
    description: "Availability Domain where filesystem is deployed."
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${compartment_ocid}
    required: true

  use_custom_name:
    type: boolean
    title: "use custom cluster name"
    description: "Use custom name for cluster resources, especially in display name of resources shown in OCI console"
    required: false
    default: false

  cluster_name:
    title: "Custom Cluster Name"
    description: "Custom cluster name. Example: Display name of storage block volumes will use <custom_cluster_name>_nfs_target1"
    default: "nfs_cluster"
    type: string
    visible:
      and:
        - ${use_custom_name}

  bastion_shape:
    title: "Bastion Compute Shape"
    description: "Shape for bastion instances."
    default: "VM.Standard2.2"
    required: true
    type: enum
    enum:
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard.E2.8"
    - "VM.Standard.E3.Flex"
    - "VM.Standard.E4.Flex"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.Standard2.52"
    - "BM.Standard.E2.64"
    - "BM.Standard.E3.128"
    - "BM.Standard.E4.128"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    - "BM.GPU4.8"
    - "VM.Optimized3.Flex"
    - "BM.Optimized3.36"
    visible: true

  bastion_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and:
        - or:
          - eq:
            - ${bastion_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${bastion_shape}
            - "VM.Standard.E4.Flex"
    required: true

  bastion_node_count:
    title: "Number of bastion"
    description: "Number of bastion instances."
    type: integer
    default: 1
    minimum: 1
    required: true
    visible: false

  bastion_hostname_prefix:
    type: string
    required: true
    default: "bastion-"
    description: "Bastion hostname prefix "
    visible: true

  bastion_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 100

  scratch_storage_server_shape:
    title: "NFS Storage Server Compute Shape"
    description: "Shape for storage server instances. DenseIO shapes come with local NVMe SSDs which will be used for storage."
    default: "BM.DenseIO2.52"
    required: true
    type: enum
    enum:
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.Optimized3.36"
    visible:
      and:
        - eq:
          - ${fs_type}
          - "Scratch"

  persistent_storage_server_shape:
    title: "NFS Storage Server Compute Shape"
    description: "Shape for storage server instances."
    default: "BM.Standard2.52"
    required: true
    type: enum
    enum:
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "BM.Standard2.52"
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard.E2.8"
    - "BM.Standard.E2.64"
    - "VM.Standard.E3.Flex"
    - "BM.Standard.E3.128"
    - "VM.Standard.E4.Flex"
    - "BM.Standard.E4.128"
    - "VM.Optimized3.Flex"
    - "BM.Optimized3.36"
    - "BM.HPC2.36"
    visible:
      and:
        - eq:
          - ${fs_type}
          - "Persistent"

  storage_server_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and:
        - or:
          - eq:
            - ${persistent_storage_server_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${persistent_storage_server_shape}
            - "VM.Standard.E4.Flex"
    required: true


  storage_server_custom_memory:
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and:
        - or:
          - eq:
            - ${persistent_storage_server_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${persistent_storage_server_shape}
            - "VM.Standard.E4.Flex"
    
  storage_server_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 16
    visible:
      and:
        - or:
          - eq:
            - ${persistent_storage_server_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${persistent_storage_server_shape}
            - "VM.Standard.E4.Flex"
        - and:
            - ${storage_server_custom_memory}
    required: true


  storage_server_node_count:
    title: "Number of storage servers"
    description: "Number of storage server instances."
    type: integer
    default: 2
    minimum: 1
    required: true
    visible: false

  storage_server_hostname_prefix:
    type: string
    required: true
    default: "nfs-server-"
    description: "Storage server hostname prefix "
    visible: true

  storage_server_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB. Recommend using 200-300 GB in production to ensure there is enough space for logs."
    default: 300



  use_uhp:
    type: boolean
    title: "XFS-0 : Build file system using Ultra High Performance Block Volume. (Only supported on Storage Servers with minimum 16 cores/OCPU)."
    description: "Select the checkbox, if you want to use Ultra High Performance Block Volume for one of your XFS file system. Multiple XFS filesystems are supported.  All XFS will be exported over NFS"
    required: false
    default: false

  use_non_uhp_fs1:
    type: boolean
    title: "XFS-1 : Build file system using either Higher/Balanced/Lower Cost Performance Block Volumes"
    description: "Create XFS-1 file system. Multiple XFS filesystems are supported.  All XFS will be exported over NFS"
    required: false
    default: false

  use_non_uhp_fs2:
    type: boolean
    title: "XFS-2 : Build file system using either Higher/Balanced/Lower Cost Performance Block Volumes"
    description: "Create XFS-2 file system. Multiple XFS filesystems are supported.  All XFS will be exported over NFS"
    required: false
    default: false

  use_non_uhp_fs3:
    type: boolean
    title: "XFS-3 : Build file system using either Higher/Balanced/Lower Cost Performance Block Volumes"
    description: "Create XFS-3 file system. Multiple XFS filesystems are supported.  All XFS will be exported over NFS"
    required: false
    default: false


  uhp_fs0_disk_perf_tier:
    title: "Block Volume Storage Performance tier"
    description: "Select block volume storage performance tier based on your performance needs. See https://docs.cloud.oracle.com/en-us/iaas/Content/Block/Concepts/blockvolumeelasticperformance.htm for more information."
    type: enum
    enum:
    - "Ultra High Performance - 120VPUs"
    - "Ultra High Performance - 110VPUs"
    - "Ultra High Performance - 100VPUs"
    - "Ultra High Performance - 90VPUs"
    - "Ultra High Performance - 80VPUs"
    - "Ultra High Performance - 70VPUs"
    - "Ultra High Performance - 60VPUs"
    - "Ultra High Performance - 50VPUs"
    - "Ultra High Performance - 40VPUs"
    - "Ultra High Performance - 30VPUs"
    required: true
    default: "Ultra High Performance - 30VPUs"
    visible:
      and:
        - ${use_uhp}
        - eq:
          - ${fs_type}
          - "Persistent"

  uhp_fs0_disk_count:
    title: "Number of block volumes"
    description: "Number of block volume disk per file server. Each attached as JBOD (no RAID). Block Volumes are durable and highly available(HA)."
    type: integer
    default: 1
    minimum: 1
    maximum: 1
    required: true
    visible: false


  uhp_fs0_disk_size:
    title: "Block volume size"
    description: "Select size in GB for each block volume/disk, min 50."
    type: integer
    default: 1000
    minimum: 50
    maximum: 32768
    required: true
    visible:
      and:
        - ${use_uhp}
        - eq:
          - ${fs_type}
          - "Persistent"



  fs1_disk_perf_tier:
    title: "Block Volume Storage Performance tier"
    description: "Select block volume storage performance tier based on your performance needs. See https://docs.cloud.oracle.com/en-us/iaas/Content/Block/Concepts/blockvolumeelasticperformance.htm for more information."
    type: enum
    enum:
    - "Higher Performance"
    - "Balanced"
    - "Lower Cost"
    required: true
    default: "Higher Performance"
    visible:
      and:
        - ${use_non_uhp_fs1}
        - eq:
          - ${fs_type}
          - "Persistent"

  fs1_disk_count:
    title: "Number of block volumes"
    description: "Number of block volume disk per file server. Each attached as JBOD (no RAID). Block Volumes are durable and highly available(HA)."
    type: integer
    default: 8
    minimum: 1
    maximum: 32
    required: true
    visible:
      and:
        - or:
          - eq:
            - ${fs1_disk_perf_tier}
            - "Higher Performance"
          - eq:
            - ${fs1_disk_perf_tier}
            - "Balanced"
          - eq:
            - ${fs1_disk_perf_tier}
            - "Lower Cost"
        - and:
          - ${use_non_uhp_fs1}
          - eq:
            - ${fs_type}
            - "Persistent"



  fs1_disk_size:
    title: "Block volume size"
    description: "Select size in GB for each block volume/disk, min 50."
    type: integer
    default: 1000
    minimum: 50
    maximum: 32768
    required: true
    visible:
      and:
        - ${use_non_uhp_fs1}
        - eq:
          - ${fs_type}
          - "Persistent"

  fs2_disk_perf_tier:
    title: "Block Volume Storage Performance tier"
    description: "Select block volume storage performance tier based on your performance needs. See https://docs.cloud.oracle.com/en-us/iaas/Content/Block/Concepts/blockvolumeelasticperformance.htm for more information."
    type: enum
    enum:
    - "Higher Performance"
    - "Balanced"
    - "Lower Cost"
    required: true
    default: "Higher Performance"
    visible:
      and:
        - ${use_non_uhp_fs2}
        - eq:
          - ${fs_type}
          - "Persistent"

  fs2_disk_count:
    title: "Number of block volumes"
    description: "Number of block volume disk per file server. Each attached as JBOD (no RAID). Block Volumes are durable and highly available(HA)."
    type: integer
    default: 4
    minimum: 1
    maximum: 32
    required: true
    visible:
      and:
        - or:
          - eq:
            - ${fs2_disk_perf_tier}
            - "Higher Performance"
          - eq:
            - ${fs2_disk_perf_tier}
            - "Balanced"
          - eq:
            - ${fs2_disk_perf_tier}
            - "Lower Cost"
        - and:
          - ${use_non_uhp_fs2}
          - eq:
            - ${fs_type}
            - "Persistent"


  fs2_disk_size:
    title: "Block volume size"
    description: "Select size in GB for each block volume/disk, min 50."
    type: integer
    default: 1000
    minimum: 50
    maximum: 32768
    required: true
    visible:
      and:
        - ${use_non_uhp_fs2}
        - eq:
          - ${fs_type}
          - "Persistent"


  fs3_disk_perf_tier:
    title: "Block Volume Storage Performance tier"
    description: "Select block volume storage performance tier based on your performance needs. See https://docs.cloud.oracle.com/en-us/iaas/Content/Block/Concepts/blockvolumeelasticperformance.htm for more information."
    type: enum
    enum:
    - "Higher Performance"
    - "Balanced"
    - "Lower Cost"
    required: true
    default: "Higher Performance"
    visible:
      and:
        - ${use_non_uhp_fs3}
        - eq:
          - ${fs_type}
          - "Persistent"

  fs3_disk_count:
    title: "Number of block volumes"
    description: "Number of block volume disk per file server. Each attached as JBOD (no RAID). Block Volumes are durable and highly available(HA)."
    type: integer
    default: 2
    minimum: 1
    maximum: 32
    required: true
    visible:
      and:
        - or:
          - eq:
            - ${fs3_disk_perf_tier}
            - "Higher Performance"
          - eq:
            - ${fs3_disk_perf_tier}
            - "Balanced"
          - eq:
            - ${fs3_disk_perf_tier}
            - "Lower Cost"
        - and:
          - ${use_non_uhp_fs3}
          - eq:
            - ${fs_type}
            - "Persistent"


  fs3_disk_size:
    title: "Block volume size"
    description: "Select size in GB for each block volume/disk, min 50."
    type: integer
    default: 1000
    minimum: 50
    maximum: 32768
    required: true
    visible:
      and:
        - ${use_non_uhp_fs3}
        - eq:
          - ${fs_type}
          - "Persistent"


  create_compute_nodes:
    type: boolean
    title: "Create Compute Nodes"
    description: "Select checkbox, if you want to create compute nodes to mount the filesystem"
    required: false
    default: false

  client_node_shape:
    title: "Client Compute Shape"
    description: "Shape for client instances."
    default: "VM.Standard2.24"
    required: true
    visible: ${create_compute_nodes}
    type: enum
    enum:
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard.E2.8"
    - "VM.Standard.E3.Flex"
    - "VM.Standard.E4.Flex"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.Standard2.52"
    - "BM.Standard.E2.64"
    - "BM.Standard.E3.128"
    - "BM.Standard.E4.128"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    - "BM.GPU4.8"
    - "VM.Optimized3.Flex"
    - "BM.Optimized3.36"

  client_node_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and:
        - or:
          - eq:
            - ${client_node_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${client_node_shape}
            - "VM.Standard.E4.Flex"
    required: true

  client_node_count:
    title: "Number of clients"
    description: "Number of client instances."
    type: integer
    default: 1
    visible: ${create_compute_nodes}
    required: true

  client_node_hostname_prefix:
    title: "Client Node Hostname Prefix"
    type: string
    required: true
    default: "client-"
    description: "Client hostname prefix "
    visible: ${create_compute_nodes}

  fs_name:
    title: "Filesystem Name"
    type: enum
    enum:
    - "BeeGFS"
    - "Lustre"
    - "GlusterFS"
    - "NFS"
    required: true
    default: "NFS"
    description: "Select filesystem to deploy."
    visible: false

  fs_type:
    title: "Filesystem Type"
    type: enum
    enum:
    - "Scratch"
    - "Persistent"
    required: true
    default: "Persistent"
    description: "Select filesystem type to deploy. Scratch filesystem will use compute shapes (VM/BM.DenseIO/BM.HPC2.36) and their local NVMe SSD disks for NFS server. Persistent filesystem will use Standard (VM/BM.Standard*) compute shapes(no local NVMe) and network attached Block Volume Storage which are more durable and highly available."

  fs_ha:
    type: boolean
    title: "Active/Passive Highly Available"
    description: "Select checkbox, to create an Active/Passive Highly Available NFS file server (Two nodes)"
    required: true
    default: false
    visible:
      and:
        - eq:
          - ${fs_type}
          - "Persistent"

  mount_point:
    title: "Filesystem Mount Point"
    type: string
    required: true
    default: "/mnt/nfs"
    description: "Mount point on client instances for selected filesystem. "
    visible: ${create_compute_nodes}

  ad_number:
    description: "Shadowed TF value to ignore"
    type: integer
    required: true
    default: -1

  ssh_user:
    type: string
    required: true
    default: "opc"
    description: "opc for OracleLinux & CentOS, ubuntu for Ubuntu OS."

  mp_listing_id:
    type: string
    required: true
    description: "Marketplace Listing ID"

  mp_listing_resource_id:
    type: oci:core:image:id
    required: true
    description: "Marketplace Image OCID"
    dependsOn:
      compartmentId: ${compartment_ocid}

  mp_listing_resource_version:
    type: string
    required: true
    description: "Marketplace Listing package version"

  use_existing_vcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Select checkbox, to use existing VCN, otherwise new VCN, subnets and related resources will be created"
    required: true
    default: false

  vcn_cidr:
    title: "VCN CIDR"
    description: "VCN IP Range/Network CIDR to use for VCN."
    type: string
    default: "10.0.0.0/16"
    required: true
    visible:
      not:
        - ${use_existing_vcn}

  vcn_id:
    type: string
    title: "Existing VCN OCID"
    description: "Existing VCN OCID"
    visible: ${use_existing_vcn}
    required: true

  bastion_subnet_id:
    type: string
    title: "Bastion Subnet OCID"
    description: "Bastion Subnet - Ensure the Subnet is in the same availability domain selected above or use regional subnet"
    visible: ${use_existing_vcn}
    required: true

  storage_subnet_id:
    type: string
    title: "NFS Server Primary Subnet OCID"
    description: "Enter private subnet OCID to be used to deploy NFS servers. This will be the primary subnet used by the server to access boot/OS disk and network attached data Block Volumes. Ensure the Subnet is in the same availability domain selected above or use regional subnet.  Refer to architecture diagrams here: https://github.com/oracle-quickstart/oci-nfs."
    visible: ${use_existing_vcn}
    required: true

  fs_subnet_id:
    type: string
    title: "NFS Server Secondary Subnet OCID"
    description: "Only set this value, if you plan to use Bare metal compute shapes (except BM.HPC2.36) for NFS file servers. Otherwise leave it blank. This 2nd private subnet OCID will be used to create a secondary VNIC using 2nd physical NIC.  For Baremetal nodes(except BM.HPC2.36), we need two subnets to use both physical NICs of the node for highest performance. Refer to architecture diagrams here: https://github.com/oracle-quickstart/oci-nfs."
    visible: ${use_existing_vcn}
    required: false

  ha_vip_private_ip:
    type: string
    title: "Private Virtual IP for HA (Highly Availability)"
    description: "Floating Virtual IP which gets assigned to an active node in an active/passive HA cluster. NFS clients will use this IP to connect to NFS cluster. If you plan to use Bare metal compute shapes (except BM.HPC2.36) for NFS file servers, then provide an unused private IP from the 'secondary subnet'.  For Baremetal nodes, we need two subnets to use both physical NICs of the node for highest performance.   If you plan to use VM .x or BM.HPC2.36 compute shapes for NFS file servers, then provide an unused private IP from 'primary subnet' to be used to install NFS servers. Refer to architecture diagrams here: https://github.com/oracle-quickstart/oci-nfs."
    required: true
    default: "10.0.3.200"
    visible:
      and:
        - ${fs_ha}
        - eq:
          - ${fs_type}
          - "Persistent"

  ha_vip_hostname:
    type: string
    title: "Hostname for Private Virtual IP for HA (Highly Availability)"
    description: "Must be unique within the subnet it belongs to. Example: nfs-vip-123."
    required: optional
    default: "nfs-vip-1"
    visible:
      and:
        - ${fs_ha}
        - eq:
          - ${fs_type}
          - "Persistent"


  quorum_server_shape:
    title: "Quorum Server Compute Shape"
    description: "Shape for Quorum node. A minimum of 3 nodes (2 NFS Server node + 1 Quorum node) are required to ensure that a cluster always has a quorum of nodes to maintain a healthy active cluster."
    default: "VM.Standard2.1"
    required: true
    type: enum
    enum:
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard.E2.8"
    - "VM.Standard.E3.Flex"
    - "VM.Standard.E4.Flex"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.Standard2.52"
    - "BM.Standard.E2.64"
    - "BM.Standard.E3.128"
    - "BM.Standard.E4.128"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    - "BM.GPU4.8"
    - "VM.Optimized3.Flex"
    - "BM.Optimized3.36"

  quorum_server_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and:
        - or:
          - eq:
            - ${quorum_server_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${quorum_server_shape}
            - "VM.Standard.E4.Flex"
    required: true

  quorum_server_hostname:
    title: "Quorum Server Hostname"
    type: string
    required: true
    default: "qdevice"
    description: "Quorum node hostname"
    visible: true

  instance_os:
    title: "Operating system for compute instances"
    type: string

  linux_os_version:
    title: "Operating system version for compute instances"
    type: string


  bastion_subnet_cidr:
    type: string
    title: "Bastion Subnet CIDR"
    description: "Subnet IP Range/CIDR to use for regional public subnet. Example: 10.0.0.0/24.  Must be within VCN subnet."
    default: "10.0.0.0/24"
    visible:
      not:
        - ${use_existing_vcn}
    required: true

  storage_subnet_cidr:
    type: string
    title: "NFS Server Primary Subnet CIDR"
    description: "Subnet IP Range/CIDR to use for regional private subnet. This will be the primary subnet used by  NFS file servers & Quorum node to access boot/OS disk and network attached data Block Volumes. Example: 10.0.3.0/24. Must be within VCN subnet."
    default: "10.0.3.0/24"
    visible:
      not:
        - ${use_existing_vcn}
    required: true

  fs_subnet_cidr:
    type: string
    title: "NFS Server Secondary Subnet CIDR"
    description: "Only set this value, if you plan to use Bare metal compute shapes (except BM.HPC2.36) for NFS file servers. This 2nd private regional subnet will be used to create a secondary VNIC on file servers using 2nd physical NIC to achieve highest performance. Example: 10.0.6.0/24. Must be within VCN subnet."
    default: "10.0.6.0/24"
    visible:
      not:
        - ${use_existing_vcn}
    required: false

  create_monitoring_server:
    type: boolean
    title: "Create Grafana Monitoring Server"
    description: "Select checkbox, if you want to create Grafana monitoring node to view Pacemaker/Corosync and IaaS metrics"
    required: false
    default: false

  monitoring_server_shape:
    title: "Grafana Monitoring Server Shape"
    description: "Shape for monitoring instance. Node will be created in NFS server primary private subnet."
    default: "VM.Standard2.2"
    required: true
    visible: ${create_monitoring_server}
    type: enum
    enum:
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "VM.Standard2.8"
    - "VM.Standard2.16"
    - "VM.Standard2.24"
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard.E2.8"
    - "VM.Standard.E3.Flex"
    - "VM.Standard.E4.Flex"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.Standard2.52"
    - "BM.Standard.E2.64"
    - "BM.Standard.E3.128"
    - "BM.Standard.E4.128"
    - "BM.DenseIO2.52"
    - "BM.HPC2.36"
    - "BM.GPU3.8"
    - "BM.GPU4.8"
    - "VM.Optimized3.Flex"
    - "BM.Optimized3.36"

  monitoring_server_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and:
        - or:
          - eq:
            - ${monitoring_server_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${monitoring_server_shape}
            - "VM.Standard.E4.Flex"
    required: true

  monitoring_server_hostname:
    title: "Grafana Monitoring Server Hostname"
    type: string
    required: true
    default: "nfs-grafana"
    description: "Grafana Monitoring Server Hostname "
    visible: ${create_monitoring_server}

